VITE_SUPABASE_PROJECT_ID="uonpkmfgswbvgtptsycl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbnBrbWZnc3didmd0cHRzeWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjY3NjcsImV4cCI6MjA4Nzg0Mjc2N30.ulDOZgucJl4dw-UNZD-OxwGKR_4jvlDH6yYk3ZArW5A"
VITE_SUPABASE_URL="https://uonpkmfgswbvgtptsycl.supabase.co"
